on first join:#대체
	set join message to "&7<&e%player% &f님이 서버에 처음 접속하셨습니다&7>"
	play sound "minecraft:entity.player.levelup" to player
	delete {연습용검지급.%uuid of player%}

on join:#안씀
	play sound "minecraft:entity.player.levelup" to player
	execute console command "effect give %player% night_vision infinite 0 true"
	execute console command "spawnpoint @a 0 -50 0 -90"

every 1 tick:#안씀
	loop all players:
		if loop-player is not op:
			set the loop-player's gamemode to adventure

every tick:#안씀
	loop all players:
		if loop-player is in world "1-3" or "1dungeoneasy":
			remove night vision from the loop-player

#every 5 tick:
#	loop all players:
#		send actionbar "&9마나 : ||||||||||" to loop-player

on chat:#안씀
	if player is not op:
		set the chat format to "&7[유저] &e[player]&7: &b[message]"
	else:
		set the chat format to "&c[관리자] &e[player]&7: &b[message]"

every 1 second:#안씀
	loop all players:
		set tab header to "&3글라프RPG에 오신걸 환영합니다!" and footer to "현재 시각: &e%now%" for loop-player

on teleport:#안쓸듯
	execute console command "effect give @a night_vision infinite 0 true"

on death:#안씀
	if victim is player:
		wait 5 ticks
		execute console command "effect give @a night_vision infinite 0 true"

on command:#일단안씀
	if command is "pl":
		if player is not op:
			cancel event
			send "&7<&e시스템&7> &c당신은 이 명령어를 사용하실 수 없습니다!"
	if command is "plugins":
		if player is not op:
			cancel event
			send "&7<&e시스템&7> &c당신은 이 명령어를 사용하실 수 없습니다!"
	if command is "bukkit:pl":
		if player is not op:
			cancel event
			send "&7<&e시스템&7> &c당신은 이 명령어를 사용하실 수 없습니다!"
	if command is "bukkit:plugins":
		if player is not op:
			cancel event
			send "&7<&e시스템&7> &c당신은 이 명령어를 사용하실 수 없습니다!"
	if command is "sk":
		if player is op:
			send "%nl%&7<&e시스템&7> &e리로드중! 렉이 걸릴 수 있습니다%nl%" to all players
	if command is "whitelist":
		if player's name is not "_glape_":
			if player is op:
				send "&7<&e시스템&7> &c이 기능은 현재 사용할 수 없습니다" to player

command /채팅청소:#안씀
	trigger:
		if player is op:
			loop 100 times:
				send "" to all players
			send "&7<&e시스템&7> &a채팅이 %player% 님에 의해서 청소되었습니다" to all players
			play sound "minecraft:entity.arrow.hit_player" to all players

command mute [<offline player>] [<number>]:#안씀
	permission: mute.*
	permission message: &c이 명령어는 관리자만 사용할 수 있습니다!
	executable by: players and console
	trigger:
		if arg 1 is not set:
			message "&c/mute <player> <seconds>"
		if arg 1 is set:
			set {mute.%uuid of arg 1%} to number-argument
			broadcast "&b%arg 1% &6님이 &c%player% &6님에게 뮤트당했습니다!"

every 1 second in "world":#안씀
	loop all players:
		if {mute.%loop-player%} is more than 0:
			remove 1 from {mute.%loop-player%}
		else:
			delete {mute.%loop-player%}

on chat:#안씀
	if {mute.%uuid of player%} is more than 0:
		message "&7<&e시스템&7> &6당신은 &b%{mute.%uuid of player%}% &6초동안 채팅을 칠 수 없습니다!"
		cancel event
			
command unmute [<offline player>]:#안씀
	permission: mute.*
	permission message: &c이 명령어는 관리자만 사용할 수 있습니다!
	executable by: players and console
	trigger:
		if arg 1 is not set:
			message "&c/unmute <player>"
		if arg 1 is set:
			delete {mute.%uuid of arg 1%}
			broadcast "&c%uuid of player% &6님이 &b%uuid of arg-1% &6님의 뮤트를 해제시켰습니다"

command /연습용검:
	trigger:
		if {연습용검지급.%uuid of player%} is not set:
			execute console command "give %player% wooden_sword[attribute_modifiers=[{id:""attack_damage"",type:""generic.attack_damage"",amount:3,operation:""add_value"",slot:""mainhand""}],custom_name='{""color"":""gray"",""italic"":false,""text"":""연습용 검""}'] 1"
			send "&7<&e시스템&7> &a연습용 검을 지급했습니다" to player
			play sound "minecraft:entity.experience_orb.pickup" to player
			set {연습용검지급.%uuid of player%} to true
		else:
			send "&7<&e시스템&7> &c당신은 이미 연습용 검을 받으셨습니다!" to player
			play sound "minecraft:entity.enderman.teleport" to player

command /reset:
	trigger:
		if player is op:
			delete {연습용검지급.%uuid of player%}
			delete {직업.%uuid of player%}
			set {스킬포인트.%uuid of player%} to 0
			delete {대쉬아이템강2.%uuid of player%}
			delete {대쉬아이템강.%uuid of player%}
		else:

#system

command test:
	trigger:
		send "%player's held item%" to player